WeaponsCSV/MainWindow.xaml

<Window x:Class="WeaponsCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponsCSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="494.825" Width="478" MinHeight="437.782" MinWidth="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Background="#FFE5E5E5" Margin="-4.722,6.677,-4.215,1.105">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="9,49.5,10,10" Grid.ColumnSpan="3">
            <TabItem Header="Editor">
                <Grid Margin="0,0,-5.5,-0.115">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text ="{Binding upgrade_name}" x:Name="textBox_Copy1" Height="23" Margin="0,21.781,10.951,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Text="{Binding hint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy2" Height="23" Margin="0.413,21.681,26.274,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="label" Content="weapon__name" HorizontalAlignment="Left" Margin="20.866,-0.203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="86.42"/>
                    <ComboBox Text="{Binding weapon_name}" x:Name="comboBox" Margin="20.866,21.681,10.873,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96"/>
                    <Label x:Name="label_Copy" Content="upgrade__name" HorizontalAlignment="Left" Margin="0.329,-1.565,0,0" VerticalAlignment="Top" Grid.Column="2" Width="93.951" Height="25.96"/>
                    <Label x:Name="label_Copy1" Content="hint" HorizontalAlignment="Left" Margin="0.156,-0.425,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="30.553"/>
                    <TextBox Text="{Binding weaponVOresp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy3" Height="23" Margin="0.564,66.787,23.274,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="label_Copy2" Content="cost" HorizontalAlignment="Left" Margin="0.035,42.401,0,0" VerticalAlignment="Top" Height="25.96" Width="31.733" Grid.Column="1"/>
                    <ComboBox Text="{Binding cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cost}" x:Name="cost" Margin="20.086,66.787,11.653,0" VerticalAlignment="Top" IsEditable="True" ToolTip="Cost of wall buy" Height="21.96" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy3" Content="weaponVO" HorizontalAlignment="Left" Margin="0.329,43.541,0,0" VerticalAlignment="Top" Grid.Column="2" Width="79.808" Height="25.96"/>
                    <Label x:Name="label_Copy4" Content="weaponVOresp" HorizontalAlignment="Left" Margin="3.477,44.681,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="90.733"/>
                    <TextBox Text="{Binding create_vox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy4" Height="23" Margin="0.071,111.993,14.011,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Text="{Binding obsolete_false, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy5" Height="23" Margin="0.316,111.893,23.274,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="label_Copy5" Content="ammo__cost" HorizontalAlignment="Left" Margin="21.306,87.507,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="70.523"/>
                    <ComboBox Text="{Binding ammo_cost}" ItemsSource="{Binding Cost}" x:Name="comboBox_Copy1" Margin="21.306,111.893,10.433,0" VerticalAlignment="Top" IsEditable="True" Grid.ColumnSpan="2" Height="21.96"/>
                    <Label x:Name="label_Copy6" Content="create__vox" HorizontalAlignment="Left" Margin="0.659,88.647,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="65.707"/>
                    <Label x:Name="label_Copy7" Content="obsolete__false" HorizontalAlignment="Left" Margin="0.596,89.787,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="84.853"/>
                    <Label x:Name="label_Copy8" Content="in__box" HorizontalAlignment="Left" Margin="21.306,131.969,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="44.267"/>
                    <ComboBox Text="{Binding in_box}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy2" Margin="21.306,156.355,10.433,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96"/>
                    <Label x:Name="label_Copy9" Content="upgrade__in__box" HorizontalAlignment="Left" Margin="0.5,131.969,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="93.78"/>
                    <ComboBox Text="{Binding upgrade_in_box}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy3" Margin="0.5,156.355,29.832,0" VerticalAlignment="Top" Grid.Column="2" Height="21.96"/>
                    <Label x:Name="label_Copy10" Content="is__limited" HorizontalAlignment="Left" Margin="3.526,131.969,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="59.447"/>
                    <ComboBox Text="{Binding is_limited}" ItemsSource="{Binding TrueFalse}" x:Name="islimited" Margin="0.532,156.355,72.274,0" VerticalAlignment="Top" Grid.Column="3" Height="21.96"/>
                    <Button x:Name="button" Content="Duplicate" Margin="0,333.499,158.274,0" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="69" Height="19.96" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy6" Height="23" Margin="21.404,206.661,13.433,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="OnlyNumeric"/>
                    <Label x:Name="label_Copy11" Content="limit" HorizontalAlignment="Left" Margin="21.122,183.315,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="33.123"/>
                    <TextBox Text="{Binding upgrade_limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy7" Height="23" Margin="1.413,206.661,12.669,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="label_Copy12" Content="upgrade__limit" HorizontalAlignment="Left" Margin="0.5,183.315,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="82.637"/>
                    <Label x:Name="label_Copy13" Content="obsolete2_false" HorizontalAlignment="Left" Margin="3.413,183.315,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="86.343"/>
                    <ComboBox Text="{Binding weaponVO}" ItemsSource="{Binding WVO}" x:Name="weaponVO" Margin="0.071,66.687,33.392,0" VerticalAlignment="Top" Grid.Column="2" IsEditable="True" Height="21.96"/>
                    <Label x:Name="label_Copy14" Content="wallbuy__autospawn" HorizontalAlignment="Left" Margin="20.735,231.727,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="112.933"/>
                    <ComboBox Text="{Binding wallbuy_autospawn}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy6" Margin="21.136,255.355,10.603,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96"/>
                    <Label x:Name="label_Copy15" Content="class" HorizontalAlignment="Left" Margin="0.329,230.969,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="34.743"/>
                    <ComboBox Text="{Binding classs}" ItemsSource="{Binding WClass}" x:Name="comboBox_Copy7" Margin="0.329,255.355,30.003,0" VerticalAlignment="Top" Grid.Column="2" Height="21.96"/>
                    <Label x:Name="label_Copy16" Content="is__aat__exempt" HorizontalAlignment="Left" Margin="0.095,230.969,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="96.737"/>
                    <ComboBox Text="{Binding is_aat_exempt}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy8" Margin="0.095,255.355,69.274,0" VerticalAlignment="Top" Grid.Column="3" Height="21.96"/>
                    <Label x:Name="label_Copy17" Content="is__wonder__weapon" HorizontalAlignment="Left" Margin="20.735,278.06,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="109.9"/>
                    <ComboBox Text="{Binding is_wonder_weapon}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy9" Margin="21.136,301.688,10.603,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96"/>
                    <TextBox Text="{Binding force_attachments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy" Height="23" Margin="0.659,301.406,23.274,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy18" Content="force__attachments" HorizontalAlignment="Left" Margin="3.13,278.06,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="107.003"/>
                    <Button Command="{Binding ClearAll}" x:Name="button_Copy" Content="Clear" Margin="0,333.499,90.084,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="54" Height="19.96"/>
                    <Button x:Name="button_Copy1" Content="Save" Margin="0,333.499,23.274,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="54" Height="19.96"/>
                    <ComboBox Text="{Binding obsolete2_false}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy" Margin="0.596,204.009,69.274,0" VerticalAlignment="Top" Grid.Column="3" Height="21.96"/>

                </Grid>
            </TabItem>
            <TabItem Header="Spreadsheet">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox Text="{Binding FileFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="filefoldername" Height="23" Margin="10.72,21,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="filefoldername_TextChanged" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy19" Content="File Name" HorizontalAlignment="Left" Margin="8.866,0.795,0,0" VerticalAlignment="Top" Height="25.96" Width="86.42"/>
    </Grid>
</Window>
