WeaponsCSV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeaponsCSV"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="WeaponsCSV.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.825" Width="478" MinHeight="483.825" MinWidth="525" Icon="WeaponCSV.ico">
    <Window.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="OldLace"/>

            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ContentPresenter.OpacityMask>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle1" d:IsControlPart="True" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="#FFA6A3A3"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Margin="0" x:Name="Border" Background="Gray" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" Width="Auto">
                                <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter Property="Foreground" Value="#FFEEEAEA"/>
                                <Setter Property="Background" Value="#FF686060" TargetName="Border"/>
                                <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF363434" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFA5B7BD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes1:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Themes1:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="MyCommand1" Text="Save This" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource MyCommand1}" />
    </Window.InputBindings>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Background="#FF535151" Margin="-4.722,-0.323,-4.215,-2.895">
        <TabControl  Margin="9,49.5,10,10" Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged" Background="#FF686060" OpacityMask="#FFBF2828">
            <TabItem Header="Editor"  Style="{DynamicResource TabItemStyle1}"  BorderBrush="#FF918C8C" OpacityMask="#FF918C8C">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC5BEBE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-5.5,-0.115">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="1"  Text ="{Binding upgrade_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="upgradename" Height="23" Margin="20.735,66.787,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="UpdateDB" Grid.ColumnSpan="3" ToolTip="Upgraded weapon file name"/>
                    <TextBox TabIndex="14" Text="{Binding hint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy2" Height="23" Margin="20.735,207.863,16,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="UpdateDB" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="weapon__name" HorizontalAlignment="Left" Margin="20.866,-0.203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="86.42" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="0" TextBoxBase.TextChanged="comboBox_TextChanged"  ItemsSource="{Binding WeaponNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding weapon_name}" x:Name="weaponname" Margin="20.866,21.681,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="21.96" IsEditable="True" ToolTip="Weapon file name"/>
                    <Label x:Name="label_Copy" Content="upgrade__name" HorizontalAlignment="Left" Margin="21.064,43.441,0,0" VerticalAlignment="Top" Width="93.951" Height="25.96" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <Label x:Name="label_Copy1" Content="hint" HorizontalAlignment="Left" Margin="20.478,185.757,0,0" VerticalAlignment="Top" Height="25.96" Width="30.553" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <TextBox TabIndex="17" Text="{Binding weaponVOresp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy3" Height="23" Margin="0,254.315,15.424,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TextChanged="UpdateDB" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy2" Content="cost" HorizontalAlignment="Left" Margin="21.427,89.123,0,0" VerticalAlignment="Top" Height="25.96" Width="31.733" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="8" TextBoxBase.TextChanged="UpdateDB" Text="{Binding cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cost" Margin="20.919,111.509,16,0" VerticalAlignment="Top" IsEditable="True" ToolTip="Cost of wall buy" Height="21.96" Grid.ColumnSpan="2" />
                    <Label x:Name="label_Copy3" Content="weaponVO" HorizontalAlignment="Left" Margin="0,184.775,0,0" VerticalAlignment="Top" Grid.Column="2" Width="79.808" Height="25.96" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <Label x:Name="label_Copy4" Content="weaponVOresp" HorizontalAlignment="Left" Margin="0.913,232.209,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="90.733" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <TextBox TabIndex="10" Text="{Binding create_vox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy4" Height="23" Margin="0.071,111.993,14.011,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" TextChanged="UpdateDB" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy5" Content="ammo__cost" HorizontalAlignment="Left" Margin="21.147,135.229,0,0" VerticalAlignment="Top" Height="25.96" Width="70.523" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="9" TextBoxBase.TextChanged="UpdateDB" Text="{Binding ammo_cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="comboBox_Copy1" Margin="21.131,159.615,16,0" VerticalAlignment="Top" IsEditable="True" Height="21.96" Grid.ColumnSpan="2" ToolTip="Cost of ammo from wall buy"/>
                    <Label x:Name="label_Copy6" Content="create__vox" HorizontalAlignment="Left" Margin="0.659,88.647,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="65.707" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <Label x:Name="label_Copy7" Content="obsolete__false" HorizontalAlignment="Left" Margin="0.596,136.993,0,0" VerticalAlignment="Top" Grid.Column="4" Height="25.96" Width="84.853" Foreground="#FFE2DDDD"/>
                    <Label x:Name="label_Copy8" Content="in__box" HorizontalAlignment="Left" Margin="14.381,-1.705,0,0" VerticalAlignment="Top" Height="25.96" Width="44.267" Grid.Column="3" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="3" TextBoxBase.TextChanged="UpdateDB" Text="{Binding in_box, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="comboBox_Copy2" Margin="14.758,21.681,14.011,0" VerticalAlignment="Top" Height="21.96" IsEditable="True" Grid.Column="3"/>
                    <Label x:Name="label_Copy9" Content="upgrade__in__box" HorizontalAlignment="Left" Margin="13.098,44.441,0,0" VerticalAlignment="Top" Grid.Column="3" Height="25.96" Width="93.78" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="4" TextBoxBase.TextChanged="UpdateDB" Text="{Binding upgrade_in_box, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="comboBox_Copy3" Margin="14.758,67.927,15.424,0" VerticalAlignment="Top" Grid.Column="3" Height="21.96" IsEditable="True"/>
                    <Label x:Name="label_Copy10" Content="is__limited" HorizontalAlignment="Left" Margin="0.59,-0.705,0,0" VerticalAlignment="Top" Grid.Column="4" Height="25.96" Width="59.447" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="5" Text="{Binding is_limited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="islimited" Margin="0.88,21.681,26.363,0" VerticalAlignment="Top" Grid.Column="4" Height="21.96" IsEditable="True"/>
                    <TextBox TabIndex="6" Text="{Binding limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy6" Height="23" Margin="0,66.887,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="OnlyNumeric" Grid.Column="4" HorizontalAlignment="Left" Width="43.037"/>
                    <Label x:Name="label_Copy11" Content="limit" HorizontalAlignment="Left" Margin="0.718,44.541,0,0" VerticalAlignment="Top" Height="25.96" Width="33.123" Grid.Column="4" Foreground="#FFE2DDDD"/>
                    <TextBox TabIndex="7" TextChanged="OnlyNumeric" Text="{Binding upgrade_limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy7" Height="23" Margin="49.226,66.787,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" HorizontalAlignment="Left" Width="86.377"/>
                    <Label x:Name="label_Copy12" Content="upgrade__limit" HorizontalAlignment="Left" Margin="44.313,43.441,0,0" VerticalAlignment="Top" Grid.Column="4" Height="25.96" Width="82.637" Foreground="#FFE2DDDD"/>
                    <Label x:Name="label_Copy13" Content="obsolete2__false" HorizontalAlignment="Left" Margin="0.413,187.315,0,0" VerticalAlignment="Top" Grid.Column="4" Height="25.96" Width="93.419" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="16" TextBoxBase.TextChanged="UpdateDB" Text="{Binding weaponVO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WVO}" x:Name="weaponVO" Margin="0.742,207.921,15.424,0" VerticalAlignment="Top" Grid.Column="2" IsEditable="True" Height="21.96" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy14" Content="wallbuy__autospawn" HorizontalAlignment="Left" Margin="20.735,230.727,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25.96" Width="112.933" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="15" TextBoxBase.TextChanged="UpdateDB" Text="{Binding wallbuy_autospawn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy6" Margin="21.119,255.355,16,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96" IsEditable="True"/>
                    <Label x:Name="label_Copy15" Content="class" HorizontalAlignment="Left" Margin="1.413,134.429,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25.96" Width="34.743" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="11" TextBoxBase.TextChanged="UpdateDB" Text="{Binding classs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WClass}" x:Name="comboBox_Copy7" Margin="1.479,159.815,15.424,0" VerticalAlignment="Top" Grid.Column="2" Height="21.96" IsEditable="True" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy16" Content="is__aat__exempt" HorizontalAlignment="Left" Margin="0.095,230.969,0,0" VerticalAlignment="Top" Grid.Column="4" Height="25.96" Width="96.737" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="19" TextBoxBase.TextChanged="UpdateDB" Text="{Binding is_aat_exempt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy8" Margin="0.136,255.355,26.363,0" VerticalAlignment="Top" Grid.Column="4" Height="21.96" IsEditable="True"/>
                    <Label x:Name="label_Copy17" Content="is__wonder__weapon" HorizontalAlignment="Left" Margin="0.195,88.365,0,0" VerticalAlignment="Top" Height="25.96" Width="109.9" Grid.Column="4" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="12" TextBoxBase.TextChanged="UpdateDB" Text="{Binding is_wonder_weapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy9" Margin="0.88,111.993,26.363,0" VerticalAlignment="Top" Height="21.96" IsEditable="True" Grid.Column="4"/>
                    <TextBox TabIndex="20" Text="{Binding force_attachments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox_Copy" Height="23" Margin="20.478,301.406,22.908,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" TextChanged="UpdateDB"/>
                    <Label x:Name="label_Copy18" Content="force__attachments" HorizontalAlignment="Left" Margin="20.949,278.06,0,0" VerticalAlignment="Top" Height="25.96" Width="107.003" Grid.ColumnSpan="2" Foreground="#FFE2DDDD"/>
                    <ComboBox TabIndex="18" TextBoxBase.TextChanged="UpdateDB" Text="{Binding obsolete2_false, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy" Margin="0.853,208.009,26.363,0" VerticalAlignment="Top" Grid.Column="4" Height="21.96" IsEditable="True"/>
                    <ComboBox TabIndex="13" TextBoxBase.TextChanged="UpdateDB" Text="{Binding obsolete_false, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TrueFalse}" x:Name="comboBox_Copy4" Margin="0,160.239,27.216,0" VerticalAlignment="Top" Grid.Column="4" Height="21.96" IsEditable="True"/>
                    <DockPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="27.654" LastChildFill="False" VerticalAlignment="Top" Width="475.959" Margin="20.478,334.406,0,0" RenderTransformOrigin="0.5,0.5">
                        <Button TabIndex="21" Command="{Binding ClearAll}" x:Name="button_Copy" Content="Clear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="19.96"/>
                        <DockPanel Height="36.654" LastChildFill="False" VerticalAlignment="Top" Width="12"/>
                        <Button TabIndex="22" IsEnabled="{Binding CommentOut}" Command="{Binding Comment}" x:Name="button_Copy2" Content="Comment Out" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94.239" Height="19.96"/>
                        <DockPanel Height="36.654" LastChildFill="False" VerticalAlignment="Top" Width="12"/>
                        <Button TabIndex="23" IsEnabled="{Binding CommentOut}" Command="{Binding Delete}" x:Name="button_Copy3" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59.239" Height="19.96"/>
                        <DockPanel Height="36.654" LastChildFill="False" VerticalAlignment="Top" Width="12"/>
                        <Button TabIndex="24" IsEnabled="{Binding NewLine}" Command="{Binding Add}" x:Name="button" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Height="19.96"/>
                        <DockPanel Height="36.654" LastChildFill="False" VerticalAlignment="Top" Width="12" Margin="0,0,0,-9"/>
                        <Button TabIndex="22" IsEnabled="{Binding CommentOut}" Command="{Binding Copy}" x:Name="button_Copy4" Content="Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68.239" Height="19.96"/>
                        <DockPanel Height="36.654" LastChildFill="False" VerticalAlignment="Top" Width="12"/>
                        <Button  TabIndex="25" Command="{StaticResource MyCommand1}" x:Name="button_Copy1" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Height="19.96"/>

                    </DockPanel>
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Preview}" TextWrapping="NoWrap" Margin="20.976,383.06,22.908,7" Grid.ColumnSpan="5"/>
                    <Label x:Name="label_Copy20" Content="Preview" HorizontalAlignment="Left" Margin="20.976,362.11,0,-21.372" VerticalAlignment="Top" Height="25.96" Width="107.003" Foreground="#FFE2DDDD" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Spreadsheet" Style="{DynamicResource TabItemStyle1}" BorderBrush="#FF918C8C" OpacityMask="#FF918C8C">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC5BEBE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFC5BEBE">
                    <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding AllLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto" x:Name="spreadsheet" Margin="0,-1,0,0" CellEditEnding="spreadsheet_CellEditEnding" RowEditEnding="spreadsheet_RowEditEnding" MouseLeave="spreadsheet_MouseLeave" Background="#FF686060" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox TabIndex="0" Text="{Binding FileFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="filefoldername" Height="23" Margin="10.72,21,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" TextChanged="filefoldername_TextChanged" Grid.ColumnSpan="3"/>
        <Label x:Name="label_Copy19" Content="File Name" HorizontalAlignment="Left" Margin="8.866,0.795,0,0" VerticalAlignment="Top" Height="25.96" Width="86.42" Foreground="#FFE0DDDD"/>
        <Label  Content="{Binding About}" Margin="0,0,28.535,0" VerticalAlignment="Top" Foreground="#FFE0DDDD" HorizontalAlignment="Right" Width="135.68"/>
        <ResizeGrip Margin="0,0,0.25,1" HorizontalAlignment="Right" Width="17" Height="17" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
